ProjectName= Automation
#ApplicationUrl=https://google.com
ApplicationUrl=https://reqres.in
ChromeDriverPath=drivers/chromedriver.exe

JenkinsRun=false
headers=no_headers

testPlatform=Desktop