# Cucumber

SeleniumCucumber/: Jenkinsfile  pom.xml
SeleniumCucumber/src/main/java/com/domain/framework/: Browser.java  ConfigFileReader.java  PageRegistry.java  ReportHelper.java  ScenarioContext.java  Settings.java  TestContext.java  WebDriverFactory.java  WebDriverRegistry.java
SeleniumCucumber/src/main/java/com/domain/restAssured/: RestApi.java
SeleniumCucumber/src/main/java/com/domain/selenium/pages/: GoogleSearchPage.java  HomePage.java
SeleniumCucumber/src/main/java/com/domain/support/: APICalls.java  BaseClass.java  ReusableLibrary.java
SeleniumCucumber/src/main/resources/: config.properties
SeleniumCucumber/src/test/java/com/domain/runner/: TestRunner.java
SeleniumCucumber/src/test/java/com/domain/steps/: APISteps.java  GoogleSearchSteps.java  Hooks.java
SeleniumCucumber/src/test/resources/features/ui/: GoogleSearch.feature
